MainPage.xaml

<Page
    x:Class="Capturas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capturas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1500"
    Height="1000"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CaptureElement/>
        <Rectangle HorizontalAlignment="Center" Height="744" Margin="0,20,0,0" Stroke="Orange" Fill="darkOrange" VerticalAlignment="Top" Width="400" RadiusX="50" RadiusY="50" />
        <TextBox x:Name="CLinea" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap"  Height="53" Width="329" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Linea 8" TextAlignment="Center"/>
        <TextBox x:Name="CEstacion" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="330" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Garibaldi" TextAlignment="Center"/>
        <TextBox x:Name="CHorario" HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="330" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="5:00-24:00" TextAlignment="Center"/>
        <TextBox x:Name="CAdyacentes" HorizontalAlignment="Center" Margin="0,614,0,0" TextWrapping="Wrap" Height="53" Width="329" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Bellas artes" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="wrap" Text="Ingrese la linea" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="wrap" Text="Ingrese la estacion" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="wrap" Text="Ingrese el horario" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,572,0,0" TextWrapping="wrap" Text="Ingrese adyacentes y distancia" FontSize="25" VerticalAlignment="Top" />
        <Button Content="Capturar" Margin="1016,700,0,0" VerticalAlignment="Top" Height="55" Width="181" CornerRadius="20" Background="	#d9ffb7" BorderBrush="Gray" FontSize="25" Foreground="#FF868686" Click="Button_Click"/>
        <Button Content="Mostrar Datos Guardados" Click="MostrarDatosGuardados_Click" Margin="1231,700,0,0" VerticalAlignment="Top" Height="55" Width="181" CornerRadius="20" Background="	#d9ffb7" BorderBrush="Gray" FontSize="25" Foreground="#FF868686"/>
        <TextBox x:Name="NombreEstacionAEliminarTextBox" HorizontalAlignment="Left" Margin="120,637,0,0" TextWrapping="Wrap" Height="53" Width="280" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Garibaldi" TextAlignment="Center"/>
        <Button Content="Eliminar" Click="Eliminar_Click" Margin="169,700,0,0" VerticalAlignment="Top" Height="55" Width="181" CornerRadius="20" Background="DarkRed" BorderBrush="Gray" FontSize="25" Foreground="#FF2F2F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,589,0,0" TextWrapping="wrap" Text="Ingrese estacion a eliminar" FontSize="25" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="64,37,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/StoreLogo.png">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/StoreLogo.png" Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="293" Margin="1031,371,0,0" Stroke="Orange" Fill="darkOrange" VerticalAlignment="Top" Width="364" RadiusX="50" RadiusY="50" />

        <TextBlock x:Name="Consulta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,142,0,0" TextWrapping="Wrap" FontSize="25"/>
        <TextBox x:Name="NombreEstacionAConsultarTextBox" HorizontalAlignment="Left" Margin="95,392,0,0" TextWrapping="Wrap" Height="50" Width="330" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="estación a consultar" TextAlignment="Center"/>

        <TextBox x:Name="NuevaLineaTextBox" HorizontalAlignment="Left" Margin="1049,450,0,0" TextWrapping="Wrap" Height="50" Width="330" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Nueva línea" TextAlignment="Center"/>
        <TextBox x:Name="NuevoHorarioTextBox" HorizontalAlignment="Left" Margin="1049,383,0,0" TextWrapping="Wrap" Height="50" Width="330" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Nuevo horario" TextAlignment="Center"/>
        <TextBox x:Name="NuevosAdyacentesTextBox" HorizontalAlignment="Left" Margin="1049,525,0,0" TextWrapping="Wrap" Height="50" Width="330" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Nuevos adyacentes" TextAlignment="Center"/>
        <Button Content="Consultar" Click="Consultar_Click" Margin="170,0,0,0" Height="55" Width="181" CornerRadius="20" Background="#d9ffb7" BorderBrush="Gray" FontSize="25" Foreground="#FF868686"/>
        <Button Content="Modificar" Click="Modificar_Click" Margin="1124,596,0,0" Height="55" Width="181" CornerRadius="20" Background="#d9ffb7" BorderBrush="Gray" FontSize="25" Foreground="#FF868686" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="1031,107,0,0" Stroke="Orange" Fill="darkOrange" VerticalAlignment="Top" Width="364" RadiusX="50" RadiusY="50" />

        <TextBox x:Name="OrigenTextBox" HorizontalAlignment="Left" Margin="1049,196,0,0" TextWrapping="Wrap" Height="50" Width="330" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Estación de Origen" TextAlignment="Center"/>
        <TextBox x:Name="DestinoTextBox" HorizontalAlignment="Left" Margin="1049,122,0,0" TextWrapping="Wrap" Height="50" Width="330" VerticalAlignment="Top" FontSize="25" CornerRadius="20" Background="#FF14213D" PlaceholderText="Estación de Destino" TextAlignment="Center"/>
        <Button Content="Dijkstra" Click="EncontrarCaminoMasCorto_Click" Margin="1049,267,0,0" Height="55" Width="330" CornerRadius="20" Background="#d9ffb7" BorderBrush="Gray" FontSize="25" Foreground="#FF868686" VerticalAlignment="Top"/>

    </Grid>
</Page>
